<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bfe3e8e-8aef-43c9-85c8-f68d21edd6ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/LearnLanguage/Language" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Language.xsd" MetadataType="Schema" ID="7dba89e6-fc63-4cea-bd7b-a3eb1fe43286" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?xsd=xsd3" />
    <MetadataFile FileName="Language1.xsd" MetadataType="Schema" ID="f80bd9bd-190b-43b7-b269-d6267d283709" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?xsd=xsd2" />
    <MetadataFile FileName="Language2.xsd" MetadataType="Schema" ID="c93cccd2-d58c-428b-897c-37e6cc627d6f" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?xsd=xsd1" />
    <MetadataFile FileName="Language3.xsd" MetadataType="Schema" ID="f7ae082b-a48c-4c6d-a815-32453502dd0c" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?xsd=xsd0" />
    <MetadataFile FileName="LanguageService.wsdl" MetadataType="Wsdl" ID="b2f1b10a-007f-45ca-b43b-78855615bf59" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?wsdl" />
    <MetadataFile FileName="Language.disco" MetadataType="Disco" ID="183cf725-69d4-4e16-96d7-2b30bb497f2b" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>