<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56d35b63-b843-47f0-9c7b-c16b48bbd3fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/LearnLanguage/Language" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Language.xsd" MetadataType="Schema" ID="cbc4b726-ecc3-493f-a821-1932d5778579" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?xsd=xsd3" />
    <MetadataFile FileName="Language1.xsd" MetadataType="Schema" ID="7271e85e-8fa8-49a1-b600-a04b8a485ea3" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?xsd=xsd2" />
    <MetadataFile FileName="Language2.xsd" MetadataType="Schema" ID="5ffbb1de-7503-40c8-b62a-dfd820a21880" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?xsd=xsd1" />
    <MetadataFile FileName="Language3.xsd" MetadataType="Schema" ID="2ab08d42-f068-4cf7-b640-ca6a6f3110fb" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?xsd=xsd0" />
    <MetadataFile FileName="LanguageService.wsdl" MetadataType="Wsdl" ID="b67ac119-a12b-4d6b-8457-d7547d17f998" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?wsdl" />
    <MetadataFile FileName="Language.disco" MetadataType="Disco" ID="c8553957-0095-4705-8067-59787e051d1b" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Language?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>