<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e5d1bda0f2c44208f37653aae212fff" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="LearnLanguages.LanguageData" Width="1.875" PointX="5.625" PointY="3.75" />
        <EntityTypeShape EntityType="LearnLanguages.PhraseData" Width="1.875" PointX="2.5" PointY="3.75" />
        <EntityTypeShape EntityType="LearnLanguages.UserData" Width="1.875" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="LearnLanguages.RoleData" Width="1.875" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="LearnLanguages.UserDataRoleData" />
        <AssociationConnector Association="LearnLanguages.UserDataPhraseData" />
        <AssociationConnector Association="LearnLanguages.PhraseDataLanguageData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>