<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dce1ffdd-cb18-4039-9f16-ff2b9cc906ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/LearnLanguage/Phrase" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Phrase.xsd" MetadataType="Schema" ID="2e790016-b336-40e7-b26c-22f42fa8de82" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Phrase?xsd=xsd2" />
    <MetadataFile FileName="Phrase.disco" MetadataType="Disco" ID="0149372c-e2e4-4593-9d79-466466bb3e78" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Phrase?disco" />
    <MetadataFile FileName="Phrase1.xsd" MetadataType="Schema" ID="44327ed8-68fb-4255-aab2-374dde8e2adb" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Phrase?xsd=xsd3" />
    <MetadataFile FileName="PhraseService.wsdl" MetadataType="Wsdl" ID="11b26715-7624-4032-bc2d-64710601afaf" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Phrase?wsdl" />
    <MetadataFile FileName="Phrase2.xsd" MetadataType="Schema" ID="48ef2800-3673-4a44-808f-b0523d5cfe15" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Phrase?xsd=xsd0" />
    <MetadataFile FileName="Phrase3.xsd" MetadataType="Schema" ID="cc6a5ebe-8674-4be8-864f-c8315610ae6f" SourceId="1" SourceUrl="http://localhost:8000/LearnLanguage/Phrase?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>