<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPhraseDalAsync" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ILanguageDalAsync" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8000/LearnLanguage/Phrase/PhraseService"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPhraseDalAsync"
                contract="WcfServices.Phrase.IPhraseDalAsync" name="BasicHttpBinding_IPhraseDalAsync" />
            <endpoint address="http://localhost:8000/LearnLanguage/Language/LanguageService"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILanguageDalAsync"
                contract="WcfServices.Language.ILanguageDalAsync" name="BasicHttpBinding_ILanguageDalAsync" />
        </client>
    </system.serviceModel>
</configuration>
