<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IWcfPortal" maxBufferSize="6553600"
            maxReceivedMessageSize="6553600" receiveTimeout="10" sendTimeout="10">
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint name="BasicHttpBinding_IWcfPortal"
                address="http://localhost:50094/SlPortal.svc"
                binding="basicHttpBinding" 
                bindingConfiguration="BasicHttpBinding_IWcfPortal"
                contract="WcfPortal.IWcfPortal"  />
    </client>
  </system.serviceModel>
</configuration>